/*******************
 *
 * ICONS
 *
 ******************/
@font-face {
	font-family: 'extra-page-builder';
	src:url('@{lessurl}/../fonts/extra-page-builder.eot?1r7vt');
	src:url('@{lessurl}/../fonts/extra-page-builder.eot?#iefix1r7vt') format('embedded-opentype'),
				 url('@{lessurl}/../fonts/extra-page-builder.woff?1r7vt') format('woff'),
				 url('@{lessurl}/../fonts/extra-page-builder.ttf?1r7vt') format('truetype'),
				 url('@{lessurl}/../fonts/extra-page-builder.svg?1r7vt#extra-page-builder') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-extra-page-builder {
	font-family: 'extra-page-builder';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-extra-page-builder-edit:before {
	content: "\e60a";
}
.icon-extra-page-builder-image:before {
	content: "\e609";
}
.icon-extra-page-builder-slider:before {
	content: "\e600";
}
.icon-extra-page-builder-map:before {
	content: "\e606";
}
.icon-extra-page-builder-cross:before {
	content: "\e607";
}
.icon-extra-page-builder-editor:before {
	content: "\e608";
}
.icon-extra-page-builder-111:before {
	content: "\e601";
}
.icon-extra-page-builder-21:before {
	content: "\e602";
}
.icon-extra-page-builder-12:before {
	content: "\e603";
}
.icon-extra-page-builder-11:before {
	content: "\e604";
}
.icon-extra-page-builder-1:before {
	content: "\e605";
}


/*******************
 *
 * PAGE BUILDER
 *
 ******************/
.extra-page-builder .wpa_group {
	margin-top: 10px;
	overflow: hidden;
}
.extra-page-builder a:focus, .extra-page-builder a:active {
	outline: 0;
}


.icon-extra-page-builder {
	font-size: 18px;
}

.repeat-actions > a {
	line-height: 23px;
	color: #777;
}
.repeat-actions .icon-extra-page-builder-cross{
	display: inline-block;
	margin-right: 5px;
	vertical-align: text-bottom;
}

.extra-page-builder-row-admin {
	background-color: #f3f3f3;
	border: 1px solid #e1e1e1;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;

	width: 100%;
	height: 31px;
}

.extra-page-builder-row-admin > * {
	height: 100%;
	float: left;
}

.extra-page-builder-row-admin a
{
	color: #777;
	display: block;
	text-decoration: none;
	padding: 0;
	position: relative;
	width: 30px;
	height: 29px;
}
.extra-page-builder-row-admin a > .icon-extra-page-builder {
	position: absolute;
	top: 6px;
	left: 6px;
}

.extra-page-builder-row-admin > .dodelete {
	border-left: 1px solid #e1e1e1;
	color: #777;
	float: right;
	height: 29px;
	padding: 0;
}

.extra-page-builder-row-admin > .dodelete:hover {
	color: red;
	background-color: #fff;
}

.extra-page-builder-row-admin:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.layout-button {
	border-right: 1px solid #e1e1e1;
}
.layout-button:hover {
	color: #000000;
	background-color: #fff;
}


.layout-choices {
	overflow: hidden;
	width: 0;
}
.layout-choices > * {
	float: left;
	background-color: #fff;
}
.layout-choices > *:hover {
	background-color: #f3f3f3;
}

/*******************
 *
 * LAYOUTS
 *
 ******************/
.extra-page-builder-row-content {
	border: 1px solid #e1e1e1;
	border-top: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;
}
.extra-page-builder-row-content > .extra-page-builder-block {
	float: left;
	min-height: 217px;
	overflow: hidden;
}
.extra-page-builder-row-content:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.extra-page-builder-row-content-1 > .extra-page-builder-block-1 {
	width: 100%;
}
.extra-page-builder-row-content-1 > .extra-page-builder-block-2,
.extra-page-builder-row-content-1 > .extra-page-builder-block-3 {
	display: none;
}

.extra-page-builder-row-content-11 > .extra-page-builder-block-1,
.extra-page-builder-row-content-11 > .extra-page-builder-block-2 {
	width: 50%;
}
.extra-page-builder-row-content-11 > .extra-page-builder-block-3 {
	display: none;
}

.extra-page-builder-row-content-111 > .extra-page-builder-block-1,
.extra-page-builder-row-content-111 > .extra-page-builder-block-2,
.extra-page-builder-row-content-111 > .extra-page-builder-block-3 {
	width: 33.33%;
}

.extra-page-builder-row-content-12 > .extra-page-builder-block-1 {
	width: 34%;
}
.extra-page-builder-row-content-12 > .extra-page-builder-block-2 {
	width: 66%;
}
.extra-page-builder-row-content-12 > .extra-page-builder-block-3 {
	display: none;
}

.extra-page-builder-row-content-21 > .extra-page-builder-block-1 {
	width: 66%;
}
.extra-page-builder-row-content-21 > .extra-page-builder-block-2 {
	width: 34%;
}
.extra-page-builder-row-content-21 > .extra-page-builder-block-3 {
	display: none;
}

/*******************
 *
 * BLOCK, BLOCK CHOOSE
 *
 ******************/

.extra-page-builder-block .choose-block {
	border: 1px dashed #e1e1e1;
	margin: 10px;
	margin-left: 0;
	display: none;
}
.extra-page-builder-block.not-selected .choose-block {
	display: block;
}
.extra-page-builder-block:first-child .choose-block {
	margin-left: 10px;
}

.choose-block-choices {
	display: none;
}
.extra-admin-modal .choose-block-choices{
	display: block;
}

.choose-link {
	display: block;
	line-height: 194px;
	text-align: center;
	text-decoration: none;
}

.choose-block-button {
	border: 1px solid #e1e1e1;
	display: block;
	float: left;
	margin: 0 10px 10px 0;
	text-align: center;
	text-decoration: none;
	width: 70px;
	height: 70px;
}
.choose-block-button:nth-child(2n+2) {
	margin-right: 0;
}
.choose-block-button:nth-child(3) {
	margin-bottom: 0;
}
.choose-block-button:nth-child(4) {
	margin-bottom: 0;
}
.choose-block-button .icon-extra-page-builder {
	display: block;
	font-size: 32px;
	margin: 8px;
}

/*******************
 *
 * BLOCK CONTENT
 *
 ******************/
.extra-page-builder-block {
	position: relative;
}
.extra-page-builder-block.not-selected > .extra-page-builder-block-content,
.extra-page-builder-block.not-selected:hover > .extra-page-builder-block-content-admin,
{
	display: none;
}

.extra-page-builder-block-content-admin {
	display: none;
	text-align: right;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.45);
}
.extra-page-builder-block:hover .extra-page-builder-block-content-admin {
	display: block;
}

.extra-page-builder-block-content-admin > a {
	background-color: #f3f3f3;
	border: 1px solid #e1e1e1;
	border-radius: 3px;
	color: #777;
	display: inline-block;
	margin: 10px 0 0 0;
	text-align: center;
	text-decoration: none;

	width: 29px;
	height: 29px;
}
.extra-page-builder-block-content-admin > a:last-child {
	margin-right: 10px;
}
.extra-page-builder-block-content-admin > a:hover {
	background-color: #fff;
	color: #000;
}
.extra-page-builder-block-content-admin > a.delete-block:hover {
	color: red;
}
.extra-page-builder-block-content-admin > a > .icon-extra-page-builder {
	text-align: center;
	position: relative;
	top: 6px;
}


.extra-page-builder-template {
	display: none;
}

/*******************
 *
 * BLOCK CONTENT FORM
 *
 ******************/
.extra-page-builder-block-form {
	display: none;
}


/*******************
 *
 * DEBUG
 *
 ******************/
.page-builder-row {
	//border: 1px solid red;
}