/**********************
 *
 *
 * MAP
 *
 *
 **********************/
.extra-map .map-container {
	width: 100%;
	min-height: 400px;
}
.extra-map .address {
	display: inline-block;
	margin: 5px 0;
	width: 300px;
	max-width: 80%;
}
.extra-map .addressBtn {
	margin-left: 5px;
}
.extra-map .addressMsg {
	display: inline-block;
	margin-left: 5px;
}

.extra-page-builder-map-description {
	display: none;
}