/**********************
 *
 *
 * EXTRA EDITOR
 *
 *
 **********************/
.extra-custom-editor .quicktags-toolbar {
	display: none;
}
.extra-custom-editor textarea {
	margin: 0;
	resize: none;
}
.extra-custom-editor-wrapper,
.extra-editor-wrapper {
	margin: 30px 0 0 0;
}
/**********************
 *
 *
 * EASY CLEARING
 *
 *
 **********************/
.extra-metabox .extra-custom-editor-wrapper:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}