/**********************
 *
 *
 * SLIDER & RANGE
 *
 *
 **********************/
.ui-slider-horizontal {
	width: 100%;
	position: relative;

	height: 10px;
	background-color: #cececf;
	border-radius: 5px;
	max-width: 400px;
}
.ui-slider-range {
	height: 10px;
	width: 100%;
	background-color: #3d3c3f;
	position: absolute;
}

.ui-slider-handle {
	height: 12px;
	width: 12px;
	background-color: #fff;
	display: block;
	position: absolute;
	margin-left: -6px;
	border: 2px solid #cececf;
	border-radius: 6px;
	top: -3px;
}
.ui-slider-handle:hover,
.ui-slider-handle.ui-state-active{
	border: 2px solid #3d3c3f;
}