.extra-link-container .extra-highlight {
	background-color: rgb(68, 68, 68);
	color: rgb(255, 255, 255);
}

.extra-link-search-link {
	position: relative;
}
.extra-link-search-link .extra-link-search {
	display: block;
	padding-right: 100px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.extra-link-search-link .extra-link-search-type {
	position: absolute;
	right: 5px;
	top: 0;
	line-height: 26px;
}

.extra-metabox .extra-link-container input.extra-link-target {
	margin-left: 164px;
}

.extra-link-choice {
	color: #999;
	font-style: italic;
	margin-left: 164px;
	padding: 5px 0;
	word-break: break-all;
}

.extra-link-form {
	padding: 10px 10px 10px 0;
}

.extra-link-container .extra-link-radio {
	margin-bottom: 5px;

}
.extra-link-container input:disabled {
	background-color: #f1f1f1;
}

.extra-link-container label.extra-link-radio-label {
	min-width: 127px;
}