.extra-redirection .extra-checkbox .extra-conditional {
	display: none;
	margin-left: 50px;
	max-width: 400px;
}

.extra-redirection .extra-checkbox label,
.extra-metabox .extra-redirection .extra-checkbox label{
	text-align: left;
}

.extra-redirection .extra-highlight {
	background-color: rgb(68, 68, 68);
	color: rgb(255, 255, 255);
}
.extra-redirection .extra-checkbox .extra-conditional input[type="text"] {
	width: 100%;
	margin-top: 10px;
}

.extra-redirection .extra-search-choice{
	margin-bottom: 20px;
}
.extra-redirection #extra-search-choice-title {
	margin-top: 10px;
	font-weight: bold;
}
.extra-redirection #extra-search-choice-url {
	font-size: 12px;
	font-style: italic;
}


.extra-search-link {
	position: relative;
}
.extra-search-link .extra-search {
	display: block;
	padding-right: 100px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.extra-search-link .extra-search-type {
	position: absolute;
	right: 5px;
	top: 0;
	line-height: 26px;
}