/*********************
 *
 * EXTRA SLIDER
 *
 ********************/
.extra-slider {
	overflow: visible;
}
.extra-slider,
.extra-slider .wrapper {
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	z-index: 10;
	width: auto;
}
.extra-slider .wrapper > ul {
	display: block;
	list-style: none;
	position: absolute;
}
.extra-slider .wrapper > ul > li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	text-indent: 0px;
	height: auto;
	width: auto;
}
.extra-slider .wrapper > ul > li:before {
	display: none;
}
/* SLIDE TRANSITION */
.extra-slider-slide .wrapper > ul > li {
	float: left;
}
.lte8 .extra-slider-slide .wrapper > ul > li {
	width: @content_width;
}
.extra-slider-slide .wrapper > ul:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
/* FADE TRANSITION */
.extra-slider-fade .wrapper > ul > li {
	position: absolute;
	top: 0; left: 0;
}
/*********************
 *
 * EXTRA MOSAIC
 *
 ********************/
.extra-mosaic li {
	display: block;
	float: left;
	list-style: none;
	margin: 0;
	padding-left: 0;
	text-indent: 0;
}
.content .extra-mosaic li:before {
	display: none;
}
/*********************
 *
 * CLEANERS
 *
 ********************/
.extra-mosaic:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}