/*********************
 *
 * OTHER
 *
 ********************/
@font-face {
	font-family: 'extra-admin';
	src:url('@{lessurl}/../fonts/extra.eot?-gu365q');
	src:url('@{lessurl}/../fonts/extra.eot?#iefix-gu365q') format('embedded-opentype'),
	url('@{lessurl}/../fonts/extra.woff?-gu365q') format('woff'),
	url('@{lessurl}/../fonts/extra.ttf?-gu365q') format('truetype'),
	url('@{lessurl}/../fonts/extra.svg?-gu365q#extra') format('svg');
	font-weight: normal;
	font-style: normal;
}
.extra-icon,
#wpadminbar .extra-icon {
	font-family: 'extra-admin';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.extra-icon-e:before {
	content: "\e600";
}
/*********************
 *
 * ADMIN BAR
 *
 ********************/
#wp-admin-bar-extra {
	line-height: 20px;
}
#wpadminbar .extra-icon {
	font-size: 20px;
	vertical-align: -4px;
}