/*********************
 *
 * OTHER
 *
 ********************/
body.login {
	position: relative;
}
body.login #login h1 {
	margin: 30px 0;
}
body.login #login h1 a {
	background-image: url(@{lessurl}/../img/extra.png);
	background-image: none, url(@{lessurl}/../img/extra.svg);
	background-size: 100% auto;
	margin: 0 20%;
	width: auto;
}
.login #nav,
.login #backtoblog {
	text-align: center;
}
/*********************
 *
 * WELCOME PANEL
 *
 ********************/
#welcome-panel {
	overflow: visible;
	padding: 20px;
}
#welcome-panel .welcome-panel-close {
	display: none;
}
#welcome-panel .extra-welcome-wrapper:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.welcome-panel .welcome-panel-column ul {
	margin: 20px 0 0 0;
}
#dashboard-widgets-wrap .empty-container {
	display: none;
}
.metabox-holder .postbox-container .empty-container,
#cpt_info_box {
	display: none;
}
body.index-php #screen-meta,
body.index-php #screen-meta-links {
	display: none;
}