/*********************
 *
 * DEFAULT STYLES
 *
 ********************/
.extra-slider-preview {
	height: 100%;
}
.extra-slider-preview .image {
	background-size: cover;
	background-position: center;
	height: 100%;
	min-height: 200px;
}