
/**********************
 *
 *
 * EASY CLEARING
 *
 *
 **********************/
.extra-custom-gallery-thumbs:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}