.share > * {
	float: left;
}
/*********************
 *
 * CLEANERS
 *
 ********************/
.share:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}