/**********************
 *
 *
 * EXTRA EDITOR
 *
 *
 **********************/
.extra-custom-editor .quicktags-toolbar {
	display: none;
}
.extra-custom-editor textarea {
	margin: 0;
	resize: none;
}
.extra-custom-editor-wrapper,
.extra-editor-wrapper {
	margin: 30px 0 0 0;
}

.extra-page-builder-block-custom-editor-content {
	//width: 100%;
}

.extra-page-builder-block-content .custom-editor-content {
	display: none;
}


/**********************
 *
 *
 * EASY CLEARING
 *
 *
 **********************/
.extra-metabox .extra-custom-editor-wrapper:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

//// DEBUG
//.extra-page-builder-block-form {
//	display: block !important;
//}
//.extra-page-builder-block-content-admin {
//	height: 60px !important;
////	display: none !important;
//}