/**********************
 *
 *
 * TABS
 *
 *
 **********************/
.content .tabs-wrapper {
	margin-top: 5px;
}

.content .tabs-wrapper nav > a.tab-title {
	display: inline-block;
}
.content .tabs-wrapper nav > a.tab-title > h3 {
	display: inline;
}

.content .tab-contents .tab-content {
	display: none;
}
.content .tab-contents .tab-content.active {
	display: block;
}