/**********************
 *
 *
 * ACCORDION
 *
 *
 **********************/
ul.extra-tabs-titles {
	display: -webkit-box;
	display: -moz-box;
	display: box;

	-webkit-box-align: start;
	-moz-box-align: start;
	box-align: start;

	width: 100%;
}

ul.extra-tabs-titles li {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;

	background-color: #eee;
	text-align: center;
	border-left: 1px solid #fff;
}
ul.extra-tabs-titles li:first-child {
	background-color: transparent;
	border: 1px solid #eee;
	border-bottom: none;
}
ul.extra-tabs-titles li:first-child h3 {
	border-bottom: none;
}

.extra-page-builder-block-content .extra-tabs-content {
	display: none;
}